# For Database connexion
DB_HOST = 'localhost'
DB_NAME = 'myDB'

PORT = 80

NODE_ENV = 'DEV'# Number of hours
# *************** FOR RESET PASSWORD ***************
# Number of hours
RESET_PASSWORD_EXPIRATION = "24h"

#  BackOffice url to reset user password
RESET_PASSWORD_URL = "http://localhost:80/user/reset-password/"

# Number of days before expiration
TOKEN_EXPIRATION = "15d"